
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Indexes", "SQL Indexes\SQL Indexes.ssmssqlproj", "{F01BA608-AA07-4C5A-ACAC-27BDDDA953C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F01BA608-AA07-4C5A-ACAC-27BDDDA953C5}.Default|Default.ActiveCfg = Default
		{415B19E5-9228-4BCA-B312-AD34A9E9E384}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1898D1CC-2FFB-42FA-8A85-FDBC984BC4C6}
	EndGlobalSection
EndGlobal
